{
  "name": "@super-protocol/sp-sdk-js",
  "version": "0.1.0",
  "main": "build/index.js",
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest -i",
    "prettier": "prettier --write ./src/**/* ./test/**/*",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "build": "rm -rf ./build && tsc",
    "prepare": "npm run build",
    "docs": "typedoc src/index.ts --excludePrivate --plugin typedoc-plugin-markdown --out ./auto-docs",
    "docs-cleanup": "rm -rf auto-docs"
  },
  "devDependencies": {
    "@types/eccrypto": "^1.1.3",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.3.1",
    "pandoc-bin": "^0.2.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.12",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@super-protocol/sp-dto-js": "0.0.10",
    "@super-protocol/tee-lib": "^0.1.2",
    "eccrypto": "^1.1.6",
    "ethers": "^5.5.3",
    "hybrid-crypto-js": "^0.2.4",
    "lodash": "^4.17.21",
    "pino": "^7.2.0",
    "uplink-nodejs": "^1.2.6",
    "web3": "^1.6.1"
  },
  "repository": "git://github.com/Super-Protocol/sp-sdk-js.git"
}
